body {
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.content {
    padding: 20px;
    margin-left: 250px;
    overflow-y: auto; 
    min-height: 100vh; 
}

.content .header,
.content h3 {
    margin-bottom: 20px;
    text-align: center;
}

.greeting h2{
    text-align: center;
}

.favorites {
    background-color: #1A1A1A;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

.favorites-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.favorite-item {
    border: 1px solid #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    height: 150px; 
}

.categories h3 {
    text-align: center;
}

.favorite-item img,
.category-item img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.favorite-item span,
.category-item span {
    font-size: 0.8em;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-content: center; 
}

.category-item {
    border: 2px solid #555; 
    border-radius: 8px;
    padding: 15px;
    height: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #222; 
    color: #ddd; 
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 20px;
    }

    .favorites-list,
    .category-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    }

    .favorite-item,
    .category-item {
        width: 100%; 
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) {
    .content {
        margin-left: 250px;
        max-width: calc(100% - 250px); 
        display: flex;
        justify-content: center; 
        flex-direction: column;
        align-items: center; 
    }

    .category-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    }
    
    .category-item {
        width: 180px; 
        height: 180px;
    }
}
